input {
  file {
    path => "/usr/share/albenero/logs/order-service/order-logs.log"  # Update the path to match the actual location in the container
    start_position => "beginning"
  }
  file {
    path => "/usr/share/albenero/logs/payment-service/payment-logs.log"  # Update the path to match the actual location in the container
    start_position => "beginning"
  }
  file {
    path => "/usr/share/albenero/logs/shipment-service/shipment-logs.log"  # Update the path to match the actual location in the container
    start_position => "beginning"
  }
}

filter {
  # Add any necessary filters for log parsing here
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "albenero"
  }
}
